
<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">

        <style type="text/css">
            body {
                background: rgb(255, 255, 255); 
                display: block;
                flex-direction: row;
                flex-wrap: wrap;
                margin: 0mm;
                gap: 0mm;
            }
            
            body > * {
                flex-grow: 0;
                flex-shrink: 0;
                margin: 0mm;
                border: 0.05mm solid;
            }

            @media print {
                body > * {
                    break-inside: avoid;
                }

            }
        </style>
    </head>

    <body>

    </body>
</html>